#
# PCP BCC PMDA main config file - see pmdabcc(1) and PMDA(3)
#

# NB. Since all the modules are part of the same process, modules may
# not attach to the same kprobes as others or latter ones will fail -
# this is fixed starting with Linux kernel 4.17 / bcc 0.6.0 releases.
# Currently overlapping modules are: biolatency/biotop.

# NB. Cluster IDs 0-99 are reserved for modules migrated or utilizing
# external sources and tools, most notable BCC. Cluster IDs 100-199 are
# reserved for custom modules developed specifically for PCP BCC PMDA.
# Cluster IDs 200-299 are reserved for possible site-local modules.

[pmda]
modules = biolatency,sysfork,tcplife,runqlat,ext4dist
#modules = biotop
#modules = tracepoint_hits,usdt_hits,uprobe_hits
prefix = bcc.


[biolatency]
module = biolatency
cluster = 0
queued = False

[biotop]
module = biotop
cluster = 1
debug = True

[sysfork]
module = sysfork
cluster = 2

[tcplife]
module = tcplife
cluster = 3

[runqlat]
module = runqlat
cluster = 4

[ext4dist]
module = fs.ext4dist
cluster = 5


[tracepoint_hits]
module = tracepoint_hits
cluster = 100
compile_test = True
tracepoints = random:urandom_read
#tracepoints = migrate:.*,tlb:.*
#tracepoints = ras:.*
#tracepoints = sock:sock_exceed_buf_limit,sock:sock_rcvqueue_full
#tracepoints = xfs:.*
#tracepoints = bcc-tracepoint.conf

[usdt_hits]
module = usdt_hits
cluster = 101
# Mandatory for now - https://github.com/iovisor/bcc/issues/1774
process = java
usdts = /etc/alternatives/jre/lib/server/libjvm.so:gc__begin
#usdts = bcc-usdt.conf

[uprobe_hits]
module = uprobe_hits
cluster = 102
uprobes = c:malloc,c:strlen
#uprobes = bcc-uprobe.conf
