#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/prajwal/CLionProjects/pcp/src/pmproxy2/pmproxy2.c
uv.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
sys/time.h
-
unistd.h
-
signal.h
-
errno.h
-
limits.h
-
/home/prajwal/hiredis/hiredis.h
-
/home/prajwal/hiredis/net.h
-
/home/prajwal/hiredis/sds.h
-
/home/prajwal/hiredis/async.h
-
/home/prajwal/hiredis/adapters/libuv.h
-

/home/prajwal/hiredis/adapters/libuv.h
stdlib.h
-
uv.h
-
../hiredis.h
/home/prajwal/hiredis/hiredis.h
../async.h
/home/prajwal/hiredis/async.h
string.h
-

/home/prajwal/hiredis/async.h
hiredis.h
/home/prajwal/hiredis/hiredis.h

/home/prajwal/hiredis/hiredis.h
read.h
/home/prajwal/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/home/prajwal/hiredis/sds.h

/home/prajwal/hiredis/net.h
hiredis.h
/home/prajwal/hiredis/hiredis.h

/home/prajwal/hiredis/read.h
stdio.h
-

/home/prajwal/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

