#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../external/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

../../libpcp_web/src/libuv.h
pmapi.h
../../libpcp_web/src/pmapi.h
redis.h
../../libpcp_web/src/redis.h

../../libpcp_web/src/net.h
redis.h
../../libpcp_web/src/redis.h

../../libpcp_web/src/redis.h
sds.h
../../libpcp_web/src/sds.h
stdarg.h
-
stdint.h
-
sys/time.h
-

../../libpcp_web/src/sdsalloc.h
sys/types.h
-

../../libpcp_web/src/slots.h
redis.h
../../libpcp_web/src/redis.h

/home/prajwal/CLionProjects/pcp/src/pmproxy2/src/CommandKeys.c
CommandKeys.h
/home/prajwal/CLionProjects/pcp/src/pmproxy2/src/CommandKeys.h

/home/prajwal/CLionProjects/pcp/src/pmproxy2/src/CommandKeys.h
uv.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
sys/time.h
-
unistd.h
-
ctype.h
-
signal.h
-
errno.h
-
limits.h
-
../libpcp_web/src/redis.h
-
../libpcp_web/src/net.h
-
../libpcp_web/src/sdsalloc.h
-
../libpcp_web/src/slots.h
-
../libpcp_web/src/libuv.h
-

/home/prajwal/CLionProjects/pcp/src/pmproxy2/src/pmproxy2.c
uv.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
sys/time.h
-
unistd.h
-
signal.h
-
errno.h
-
limits.h
-
hiredis/hiredis.h
-
/home/prajwal/hiredis/async.h
-
/home/prajwal/hiredis/adapters/libuv.h
-

/home/prajwal/hiredis/adapters/libuv.h
stdlib.h
-
uv.h
-
../hiredis.h
/home/prajwal/hiredis/hiredis.h
../async.h
/home/prajwal/hiredis/async.h
string.h
-

/home/prajwal/hiredis/async.h
hiredis.h
/home/prajwal/hiredis/hiredis.h

/home/prajwal/hiredis/hiredis.h
read.h
/home/prajwal/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/home/prajwal/hiredis/sds.h

/home/prajwal/hiredis/read.h
stdio.h
-

/home/prajwal/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

